# gps-api

./: .gitignore  Procfile  README.md  build.gradle
doc/: gpsDataModel.sql  gpsDataPopulator.sql
doc/gps/: TesisGPS.ino  gps.ino
doc/gps-gprs/: gps-gprs.ino
doc/gps/speed/gps-adapted/: gps-adapted.ino  ida
doc/gsm-gprs-post/: gsm-gprs-post.ino
gradle/wrapper/: gradle-wrapper.properties
jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
jooq/tables/: AccessTokens.java  Brands.java  MovementAlerts.java  MovementAlertsHistory.java  Trackings.java
jooq/tables/daos/: AccessTokensDao.java  BrandLinesDao.java  BrandsDao.java  DevicesDao.java  MovementAlertsHistoryDao.java  RecoveryTokensDao.java  SpeedAlertsHistoryDao.java  TrackingsDao.java
jooq/tables/pojos/: BrandLines.java  Brands.java  SpeedAlerts.java  Trackings.java  Users.java
jooq/tables/records/: RecoveryTokensRecord.java  SpeedAlertsHistoryRecord.java
src/main/java/com/tesis/: Application.java  DistanceTest.java  Main.java  Till.java  UnirestTest.java
src/main/java/com/tesis/clients/: AuthGPSClient.java  SMSClient.java  SendGridClient.java  SendSMSCClient.java  StorageClient.java
src/main/java/com/tesis/config/: ConfigModule.java  Constants.java  UnirestConfig.java
src/main/java/com/tesis/controllers/: AdminRecoveryController.java  AdminUserController.java  AlertController.java  AuthController.java  BrandController.java  DeviceController.java  GpsController.java  RecoveryController.java  TestController.java  TrackingController.java  UserController.java  VehicleController.java
src/main/java/com/tesis/daos/: AccessTokenDaoExt.java  AdminAccessTokenDaoExt.java  AdminRecoveryTokensDaoExt.java  AdminUserDaoExt.java  BrandDaoExt.java  BrandLineDaoExt.java  DeviceDaoExt.java  MovementAlertDaoExt.java  MovementAlertHistoryDaoExt.java  RecoveryTokensDaoExt.java  SpeedAlertDaoExt.java  SpeedAlertHistoryDaoExt.java  TrackingDaoExt.java  UserDaoExt.java  VehicleDaoExt.java
src/main/java/com/tesis/enums/: Environment.java  ErrorCodes.java  Privilages.java  Privileges.java  Rols.java  Status.java  UrlPermissions.java
src/main/java/com/tesis/exceptions/: ApiException.java  DataException.java  ExceptionUtils.java  ParseArgsException.java
src/main/java/com/tesis/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/tesis/models/: CredentialsDTO.java  Location.java  Pagination.java  Paging.java  PrivilegesDTO.java  ResponseDTO.java  RolDTO.java  RoleDTO.java  SMSRequest.java  SMSResponse.java  Search.java  Tracking.java  UserDTO.java
src/main/java/com/tesis/routes/: AdminRecoveryRouter.java  AdminUsersRouter.java  AlertRouter.java  AuthRouter.java  BrandRouter.java  DevicesRouter.java  GpsRouter.java  Middlewares.java  RecoveryRouter.java  Router.java  TrackingRouter.java  UsersRouter.java  VehicleRouter.java
src/main/java/com/tesis/server/: Server.java
src/main/java/com/tesis/services/: AdminRecoveryService.java  AdminUserService.java  AlertService.java  AuthAdminService.java  AuthService.java  BrandLineService.java  BrandService.java  DeviceService.java  DevicesService.java  RecoveryService.java  StorageService.java  TrackingService.java  UserService.java  VehicleService.java
src/main/java/com/tesis/utils/: JsonUtils.java  (+1 more)
src/main/resources/: README.md  codegen.xml  privilege.properties
(+103 files in other folders)
