plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'application'
}

group 'com.tesis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "com.tesis.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.7.2"
    compile group: 'com.google.inject', name: 'guice', version:'4.2.0'
    compile group: 'com.netflix.archaius', name: 'archaius-core', version: '0.6.0'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.2.RELEASE'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'
    compile "org.jooq:jooq:3.11.9"
    compile "org.jooq:jooq-meta:3.11.9"
    compile "org.jooq:jooq-codegen:3.11.9"
    compile "org.postgresql:postgresql:42.2.5"
    runtime "org.slf4j:slf4j-simple:1.7.25"
    implementation 'com.google.code.gson:gson:2.8.5'

    testCompile "junit:junit:4.12"
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version:'2.0.0'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'2.0.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.19.0'
    testCompile(group: 'io.rest-assured', name: 'rest-assured', version:'3.0.5') {
        exclude(module: 'httpclient')
        exclude(module: 'httpmime')
    }
}


task stage {
    dependsOn installDist
}