plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'application'
}

group 'com.tesis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "com.tesis.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.7.2"
    compile group: 'com.google.inject', name: 'guice', version:'4.2.0'
    compile group: 'com.netflix.archaius', name: 'archaius-core', version: '0.6.0'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.2.RELEASE'
    compile "org.jooq:jooq:3.11.9"
    compile "org.jooq:jooq-meta:3.11.9"
    compile "org.jooq:jooq-codegen:3.11.9"
    compile "org.postgresql:postgresql:42.2.5"
    runtime "org.slf4j:slf4j-simple:1.7.25"
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task stage {
    dependsOn installDist
}